<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/position-page.css">
	<title>position-exercice</title>
</head>
<body>
	<nav>
		<img src="img/icon.png" alt="logo" class="logo">
		<div class="anchor">
			<a href="">Home</a>
			<div class="bar"></div>
		    <a href="">Display</a>
		    <div class="bar"></div>
		    <a href="">Float</a>
	    </div>
	</nav>

	<div class="container">
		<div class="dot">
			<img src="img/spacecat.png" class='cat'>
      		<img src="img/spacedog.png" class='dog'>	
      	</div>	
	</div>
</body>
</html>